FROM gcr.io/tensorflow/tensorflow:latest-devel

ARG S3_DIR
ENV S3_DIR=${S3_DIR}

ARG AWS_ACCESS_KEY_ID
ENV AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}

ARG AWS_SECRET_ACCESS_KEY
ENV AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}

COPY ./script_for_baking.sh /tf_files/script_for_baking.sh

RUN apt-get update && apt-get -y upgrade 
RUN apt-get install -y python-pip
RUN pip install awscli --upgrade --user

RUN /root/.local/bin/aws s3 sync ${S3_DIR} /tf_files/training_images/

RUN sh /tf_files/script_for_baking.sh # RUN happens during creation of the image CMD during creation of the container

WORKDIR /tensorflow

RUN git pull

WORKDIR /tensorflow/tensorflow/examples/image_retraining

RUN python retrain.py \
 --bottleneck_dir=/tf_files/bottlenecks \
 --how_many_training_steps 500 \
 --model_dir=/tf_files/inception \
 --output_graph=/tf_files/retrained_graph.pb \
 --output_labels=/tf_files/retrained_labels.txt \
 --image_dir /tf_files/training_images
 
 WORKDIR /
 
 
 